.b2
    background: linear-gradient(270deg, #B890D8 22.66%, #98DAFF 93.26%)
    padding: 65px 0 74px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
    &_logo
        margin-right: 64px
    &_descr
        width: 452px
        font-size: 18px
        line-height: 24px
        color: #FFFFFF