.b3
    padding: 100px 0 140px 0
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 1000px
    &_block
        margin-top: 65px
        display: -webkit-box
        justify-content: center
        align-items: center
        width: 690px
        height: 174px
        background: #F5F5F5
        border-radius: 92px
        &--right
            margin-left: 500px
        .b3_round
            margin-top: 38px
            margin: 20px
            display: flex
            justify-content: center
            align-items: center
            width: 72px
            height: 72px
            background: linear-gradient(180deg, #B890D8 0%, #98DAFF 100%)
            border-radius: 100%
            h3
                font-style: italic
                font-style: normal
                font-weight: bold
                font-size: 57px
                text-align: center
                text-transform: uppercase

                color: #FFFFFF
        .b3_descr
            .b3_header               
                font-style: italic
                font-weight: bold
                font-size: 21px
                color: #562C78
            p
                width: 540px
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 24px

                        









.label
    font-family: PT Sans
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 34px
    text-align: center
    text-transform: uppercase
    color: #562C78