.b4
    min-height: 900px
    background: url(.././img/b4.webp)center (center / cover) no-repeat
    padding: 480px 0 60px 0
    .b4_header
        width: 400px
        display: block
        margin: 0 auto
        h4
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 28px
            text-align: center
            text-transform: uppercase
            color: #FBF7FF
    .b4__wrapper
        width: 700px
        margin: 0 auto
        margin-top: 52px
        display: flex
        justify-content: space-between

        .b4_item
            padding: 20px
            border-radius: 44px
            background: #562C78   
            margin-bottom: 30px
            display: flex
            justify-content: center
            align-items: center
            p
                font-style: normal
                font-weight: bold
                font-size: 18px
                color: #ffffff
                text-align: center
    a
        text-decoration: none

    .form
        box-shadow: none
        background: none
        margin: 0  auto

    .btn,
    .cpa-input-submit
        background: linear-gradient(270deg, #5C2C78 3.86%, #B890D8 97%)
        &:hover
            background: linear-gradient(270deg, #B890D8 22.66%, #98DAFF 93.26%)
            