.b5
    padding: 85px 0 100px 0
    background: #98DAFF
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        .b5_img
            margin-right: 20px
            
        .b5_title
           
            width: 306px
            font-style: normal
            font-weight: bold
            font-size: 31.2197px
            color: #FFFFFF
        p
            margin-left: 20px
            width: 455px
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 23px
            color: #FFFFFF

.b6
    max-width: 100%
    min-height: 620px
    background: url(.././img/b5.webp)center (center / cover) no-repeat