.b7
    padding: 73px 0 75px 0
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        .block
            margin: 30px
      
    &_item
        display: flex
        align-items: center
        margin-top: 39px
        .b7_round
            margin: 20px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            width: 48px
            height: 48px
            background: linear-gradient(180deg, #B890D8 0%, #98DAFF 100%)
            h3
                margin-top: 0
                margin-bottom: 0
                font-style: normal
                font-weight: bold
                color: #FFFFFF
        .b7_descr
            width: 300px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px

            color: #562C78
