.b8
	padding: 81px 0
	background: linear-gradient(180deg, #98DAFF 0%, #B890D8 100%)
	h4
		font-style: normal
		font-weight: bold
		font-size: 45px
		color: #ffffff
		text-align: center

	.b8_wrapper
		display: flex
		justify-content: space-evenly
		
		.block
			margin-top: 78px
		.b8_item
			margin-bottom: 140px
			width: 370px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			
			.b8_img
				margin-top: 20px
			.b8_descr
				margin-top: 20px
				font-style: normal
				font-weight: bold
				font-size: 18px
				line-height: 23px
				text-align: center
				color: #FFFFFF

