footer
    padding: 80px 0 
    .footer_descr
        width: 490px
        margin: 0 auto
        margin-top: 100px
        h2
            font-style: normal
            font-weight: bold
            font-size: 45px
            line-height: 100%
            color: #562C78
        p
            margin-top: 20px
            font-size: 18px
            line-height: 23px

            color: #000000

    .footer__wrapper
        padding: 50px
        display: flex
        justify-content: center
        align-items: center
    .subfooter
        hr
            
            border: none /* Убираем границу */
            background: #B890D8 /* Цвет линии */
            height: 2px /* Толщина линии */
        .footer_logo
            margin-top: 80px
            display: flex
            justify-content: center
            align-items: center
