.main__wrapper
    max-width: 1900px
    margin: 0 auto

.header
    min-height: 900px	
    padding: 90px 0 19px 0
    background: url(".././img/headerbg.webp")center (center/cover) no-repeat
    .container
        max-width: 1000px
    &_wrapper
        display: flex
        justify-content: center
        align-items: flex-end
        flex-direction: column
        .header__logo
            font-size: 100px
            text-align: center	
            background: linear-gradient(170deg, #B890D8 22.66%, #98DAFF 93.26%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        .header__sublogo
            margin-top: 20px
            width: 400px
            display: flex
            justify-content: flex-end
            align-items:  baseline
            position: relative
            
            .header__img
                margin-top: 70px
                position: absolute
                left: 0px
            .header_round
                display: flex
                justify-content: end
                align-items: center
                width: 200px
                height: 200px
                background: #98DAFF
                border-radius: 100%

                h3
                    font-size: 30px
                    line-height: 29px
                    text-align: center
                    text-transform: uppercase
                    color: #ffffff
        .block
            display: flex   
            align-items: center
            justify-content: center
.form
    margin-top: 100px
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25)
    background: linear-gradient(230deg, #B890D8 0%, #98DAFF 100%)
    border-radius: 15px
    text-align: center
    padding: 20px
    width: 345px

    p
        
        color: #ffffff
        font-size: 14px
        line-height: 16px
        margin-bottom: 2rem

        strong 
            
            text-transform: uppercase
                    
                



.cpa-control-label,
.cpa-control-amount 
    display: none


.cpa-group-field 
    display: block
    width: 100%
    background: #F5F5F5
    border-radius: 40px
    border: 0
    padding: 10px
    text-align: center
    margin-bottom: 10px


.btn,
.cpa-input-submit 
    font-size: 24px
    font-weight: 700
    text-decoration: none
    background: linear-gradient(270deg, #5C2C78 3.86%, #B890D8 97%)
    border-radius: 44px
    display: block
    margin: 40px auto 0
    padding: 10px
    color: #fff
    cursor: pointer
    text-transform: uppercase
    display: block
    width: 80%
    border: 0
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
    transition-duration: 1s

    &:hover
        transition-duration: 1s
        background: linear-gradient(270deg, #B890D8 22.66%, #98DAFF 93.26%)

