@media (max-width:1024px)
    .header
        &_wrapper
            width: 950px
    .b3
        &_wrapper
            width: 800px

@media (max-width:920px)
    .header
        &_wrapper
            width: 100%
            align-items: center
    
    .b3
        &_wrapper
            width: 100%
        &_block
            &--right
                margin-left: 0

    .b7    
        &_item
            margin-top: 0
                


@media (max-width:768px)
    .header
        &_wrapper
            width: 100%
    .b3
        &_wrapper
            width: 100%   
        &_block
            &--right
                margin-left: 0
    .b5
        &_wrapper
            flex-direction: column
            text-align: center
            .img
                margin-right: 0
            .b5_title
                margin-right: 0
            p
                margin-top: 20px
                margin-left: 0
                width: 100%
    
    .b7
        &_wrapper
            flex-direction: column
            .block
                margin: 0
    .b8
        .b8_wrapper
            .b8_item
                width: 100%
                .b8_descr
                    width: 300px
    footer
        .slider
            .slider__inner  
                margin: 0
                .slider__right 
                        font-size: 15px
        .footer__wrapper
            flex-direction: column
            .form
                margin-top: 0


@media (max-width:670px)
    .header
        background: none
        &_wrapper
            align-items: center
            .header__sublogo
                width: 45%
                .header__img
                    left: 0
                    img
                        width: 70%
                .header_round
                    width: 155px
                    height: 155px
                    h3
                        font-size: 25px
    .b2
        &_block
            flex-direction: column
            .b2_descr
                margin-top: 30px
                font-size: 14px
                width: 85%
    
    .b3
        padding: 75px 0 75px 0
        .label
            line-height: 30px
        &_wrapper
        &_block
            width: 90%
            .b3_round
                margin-top: 38px
                margin: 20px
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px

                h3
                    font-style: normal
                    font-weight: bold
                    font-size: 27px

            .b3_descr
                width: 80%
                .b3_header 
                    margin-top: 10px              
                    font-size: 18px
                
                p
                    font-size: 14px
                    line-height: 18px
                    width: 80%
    .label
        font-size: 14px

    .b4
        h4
             width: 100%
             margin: 0 auto
             font-size: 28px

        .b4__wrapper
            width: 90%
            flex-direction: column

            .b4_item
                p
                    text-align: center
    
    .b5
        &_wrapper    
            .b5_title
                margin-top: 20px
                font-size: 22px
           
        p
            margin-top: 20px
            
            font-size: 10px
            line-height: 18px   

    .b6
        display: none
    .b7    
       
        &_item
            margin-top: 0
            .b7_round
            .b7_descr
                font-size: 16px


    .b8
        .b8_wrapper
            margin-top: 40px
            flex-direction: column
            
            .block
                margin-top: 0
            .b8_item
                margin-bottom: 80px
                width: 100%
    footer
        .slider
            .slider__inner
                padding: 70px
                margin: 0
                .slider__right
                    p 
                        font-size: 12px
                        line-height: 16px
            .slideshow-container 
                max-width: 1400px
                position: relative
                margin: auto
        .next 
            background: #D2EFFF
            right: 0
            border-radius: 100%
            font-size: 25px
            border: none
                
                
        .prev 
            background: #D2EFFF
            left: 0
            border-radius: 100%
            font-size: 25px
            border: none
                
                
        .prev:hover
        .next:hover 
            background-color: #FFFFFF
            transition-duration: 1s
            opacity: 75%
        
        .footer__wrapper
            flex-direction: column
            .form
                margin-top: 0
        .footer_descr
            width: 90%
  

        .footer__wrapper
            .footer__picture
                img
                    width: 100%
        .subfooter
            hr
            .footer_logo
                img
                    width: 40%


@media (max-width:426px)
    .header
        background: none
        &_wrapper
            align-items: center
            .header__logo
                font-size: 90px
            .header__sublogo
                width: 70%
                
                .header__img
                    left: 0
                    img
                        width: 70%
                .header_round
                    width: 155px
                    height: 155px
                    h3
                        font-size: 25px
    .b2
        &_block
            flex-direction: column
            .b2_logo
                margin-right: 0
            .b2_descr
                margin-top: 30px
                font-size: 18px
                width: 85%
    
    .b3
        padding: 75px 0 75px 0
        .label
            font-size: 20px
            line-height: 20px
        &_wrapper
        &_block
            width: 90%
            .b3_round
                margin-top: 38px
                margin: 20px
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px

                h3
                    font-style: normal
                    font-weight: bold
                    font-size: 27px

            .b3_descr
                width: 80%
                .b3_header 
                    margin-top: 10px              
                    font-size: 18px
                
                p
                    font-size: 14px
                    line-height: 18px
                    width: 80%
    .label
        font-size: 14px

    .b4
      
        .b4_header
                width: 100%
        .b4__wrapper
            margin-top: 40px
            width: 90%
            flex-direction: column
           

            .b4_item
                padding: 5px
                p
                    text-align: center
    
    .b5
        &_wrapper    
            .b5_title
                margin-top: 20px
                font-size: 22px
            .b5_descr
                p
                    text-align: justify
                    font-size: 16px
                    width: 335px
           
        p
            margin-top: 20px
            
            font-size: 14px
            line-height: 18px   

    .b6
        display: none
    .b7    
       
        &_item
            margin-top: 0
            .b7_round
            .b7_descr
                width: 80%
                font-size: 18px


    .b8
        .b8_wrapper
            margin-top: 40px
            flex-direction: column
            
            .block
                margin-top: 0
            .b8_item
                margin-bottom: 80px
                width: 100%
                .b8_descr
                    width: 300px
    footer
        .slider
            .slider__header
                h2
                    font-size: 28px
            .slider__inner
                padding: 70px
                margin: 0
                .slider__right
                    p 
                        font-size: 12px
                        line-height: 16px
            .slideshow-container 
                max-width: 1400px
                position: relative
                margin: auto
        .next 
            background: #D2EFFF
            right: 0
            border-radius: 100%
                
                
        .prev 
            background: #D2EFFF
            left: 0
            border-radius: 100%
                
                
        .prev:hover
        .next:hover 
            background-color: #FFFFFF
            transition-duration: 1s
            opacity: 75%
        
        .footer__wrapper
            margin-top: -45px
            flex-direction: column
            .form
                margin-top: 0
        .footer_descr
            width: 90%
  

        .footer__wrapper
            .footer__picture
                img
                    width: 100%
        .subfooter
            hr
            .footer_logo
                img
                    width: 40%



@media (max-width:376px)
    .header
        .header__logo
            font-size: 70px
        .header__sublogo
            .header__img
                img
                    width: 55%

    .b5
        &_wrapper    
            
           
            p
                
                font-size: 12px
                line-height: 18px
    .b7    
       
        &_item
            .b7_round
            .b7_descr
                width: 80%
                font-size: 16px



@media (max-width:320px)
    .header
        .header__logo
            font-size: 70px
        .header__sublogo
            width: 70%
            -webkit-box-pack: end
            .header__img
                img
                    width: 45%



    .form
        width: 300px
    .b2
        &_block
            flex-direction: column
            .b2_descr
                 width: 85%
                 font-size: 12px
    
    .b3
        padding: 75px 0 75px 0
        &_wrapper
        &_block
            width: 90%
            .b3_round
                h3
                    font-style: normal
                    font-weight: bold
                    font-size: 27px

            .b3_descr
                width: 70%
                .b3_header 
                    margin-top: 10px              
                    font-size: 18px
                
                p
                    font-size: 12px
                    line-height: 14px
                    width: 70%
        .label
            line-height: 20px
            font-size: 16px

    .b4
        h4

        .b4__wrapper
            width: 90%
            flex-direction: column

            .b4_item
                p
                    text-align: center
    
    .b5
        &_wrapper    
            .b5_title
                font-size: 20px
            .b5_descr
                p
                    text-align: justify
                    font-size: 14px
                    width: 300px
           
        p
            width: 95%
            font-size: 12px
            line-height: 18px
 
    
    .b6
        display: none
    .b7    
       
        &_item
            .b7_round
            .b7_descr
                width: 75%
                font-size: 14px


    .b8
        .b8_wrapper
            flex-direction: column
            
            .block
                margin-top: 20px
            .b8_item
                margin-bottom: 20px
                width: 100%
                .b8_descr
                    width: 200px
                    font-size: 14px
    footer
        .slider
            .slider__header
                h2
                    font-size: 25px
        .footer_descr
            width: 90%
            h2
                font-size: 30px
            p
                font-size: 14px
  

        .footer__wrapper
            .footer__picture
                img
                    width: 100%





		